<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent"

    android:weightSum="1">



    <ImageView

        android:id="@+id/photo"

        android:layout_width="70dp"

        android:layout_height="70dp"

        android:padding="5dp"

        android:layout_marginEnd="10dp"

        android:src="@mipmap/ic_launcher" />



    <TextView android:id="@+id/titre"

        android:layout_height="fill_parent"

        android:layout_width= "0dp"

        android:width="20dip"

        android:layout_weight="0.67" />



    <TextView android:id="@+id/acteur"

        android:layout_height="fill_parent"

        android:layout_width="wrap_content"

        android:width="100dip"

        android:layout_weight="0.23" />



</LinearLayout>